POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Dangal", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-12-10T032425.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Dangal", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-12-08T103116.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Despicable Me", "movietype": "Children", "Directedby":"Chris Renaud & Pierre Coffin","mainActor":"Steve Carell"}

<> 2018-12-08T103048.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"The Shining ", "movietype": "Horror", "Directedby":"Stanley Kubrick","mainActor":"Jack Nicholson"}

<> 2018-12-08T103031.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Civilization", "movietype": "Documentary", "Directedby":"Ashley Gething","mainActor":"null"}

<> 2018-12-08T103017.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"A Chinese Odyssey", "movietype": "Comedy", "Directedby":"ZhenWei Liu","mainActor":"XingChi Zhou"}

<> 2018-12-08T103000.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"The Conjuring", "movietype": "Horror","Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-12-08T102942.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mission:Impossible", "movietype": "Suspense", "Directedby":"Brian Russell De Palma","mainActor":"TomCruise"}

<> 2018-12-08T102923.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Roman Holiday", "movietype": "Romance","Directedby":"William Wyler", "mainActor":"Audrey Hepburn"}

<> 2018-12-08T102908.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{  "name":"Inception", "movietype": "ScienceFiction", "Directedby":"Christopher Nolan","mainActor":"Leonardo DiCaprio"}

<> 2018-12-08T102846.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "name":"test2", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-12-08T102826.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "name":"test2", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-12-06T081319.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "name":"test", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-12-06T081312.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "name":"Dangal", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-12-06T081301.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Despicable Me", "movietype": "Children", "Directedby":"Chris Renaud & Pierre Coffin","mainActor":"Steve Carell"}

<> 2018-12-06T081234.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Civilization", "movietype": "Documentary", "Directedby":"Ashley Gething","mainActor":"null"}

<> 2018-12-06T081206.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"A Chinese Odyssey", "movietype": "Comedy", "Directedby":"ZhenWei Liu","mainActor":"XingChi Zhou"}

<> 2018-12-06T081138.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"The Conjuring", "movietype": "Horror","Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-12-06T081106.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mission:Impossible", "movietype": "Suspense", "Directedby":"Brian Russell De Palma","mainActor":"TomCruise"}

<> 2018-12-06T081035.200.json

###

POST http://localhost:3000/addmoviestest
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"name":"Roman Holiday", "movietype": "Romance","Directedby":"William Wyler", "mainActor":"Audrey Hepburn"}

<> 2018-12-06T081006.200.json

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","commentfor":"Inception", "content": "nice"}

<> 2018-11-04T042714.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","commentfor":"Inception", "content": "nice"}

<> 2018-11-04T042624.200.json

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","commentfor":"Inception", "content": "nice"}

<> 2018-11-04T042608.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"Inception", "movietype": "ScienceFiction", "Directedby":"Christopher Nolan","mainActor":"Leonardo DiCaprio"}

<> 2018-11-04T042517.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123","usertype":"admin"}

<> 2018-11-04T042421.200.json

###

GET http://localhost:3000/movies/director/an
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","name":"The Conjuring", "movietype": "Horror","Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-11-03T112517.200.json

###

GET http://localhost:3000/movies/actor/era
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","name":"The Conjuring", "movietype": "Horror","Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-11-03T112508.200.json

###

GET http://localhost:3000/movies/Horror
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","name":"The Conjuring", "movietype": "Horror","Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-11-03T112439.200.json

###

POST http://localhost:3000/movies/Horror
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","name":"The Conjuring", "movietype": "Horror","Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-11-03T112436.404.html

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","name":"The Conjuring", "movietype": "Horror","Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-11-03T112420.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","name":"The Conjuring", "movietype": 'Horror',"Directedby":"James Wan", "mainActor":"Vera Ann Farmiga"}

<> 2018-11-03T112400.400.html

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"test","password":"Inception","usertype":"admin"}

<> 2018-11-03T112321.200.json

###

PUT http://localhost:3000/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","votefor":"Inception","usertype":"admin"}

<> 2018-11-02T092008.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","name":"Inception", "movietype": "ScienceFiction", "Directedby":"Christopher Nolan","mainActor":"Leonardo DiCaprio"}

<> 2018-11-02T091946.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"test","password":"123","usertype":"admin"}

<> 2018-11-02T091744.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123","newpw":"a1min"}

<> 2018-11-02T082354.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xau","password":"123","newpw":"admin"}

<> 2018-11-02T082333.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123","newpw":"admin"}

<> 2018-11-02T082325.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123","newpw":"admin"}

<> 2018-11-02T082046.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123","newpw":"admin"}

<> 2018-11-02T082020.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123","usertype":"admin"}

<> 2018-11-02T081959.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123","usertype":"admin"}

<> 2018-11-02T081941.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xus","password":"123","newpw":"aadmin"}

<> 2018-11-02T081232.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123","usertype":"admin"}

<> 2018-11-02T081207.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123","usertype":"admin"}

<> 2018-11-02T081154.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123","usertype":"admin"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123","newpw":"admin"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123","newpw":"admin"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123","newpw":"admin"}

<> 2018-11-02T080809.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123","newpw":"admin"}

<> 2018-11-02T080655.200.json

###

