GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T040101.200.json

###

DELETE http://localhost:3000/usr/5bd32a17550c1d05341dd94a
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T040056.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T040045.200.json

###

GET http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T040032.200.json

###

DELETE http://localhost:3000/movies/5bd32a51550c1d05341dd94d
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T040028.200.json

###

GET http://localhost:3000/movies/director/Nolan
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T040010.200.json

###

GET http://localhost:3000/movies/actor/Leonardo
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T035947.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T035930.200.json

###

GET http://localhost:3000/comment/one/5bd32a8c550c1d05341dd950
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T035857.200.json

###

GET http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T035851.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T035722.200.json

###

GET http://localhost:3000/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"content":"new content","commentfor":"Inception"}

<> 2018-10-26T035656.200.json

###

PUT http://localhost:3000/comment/5bd32a73550c1d05341dd94e
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"content":"new content","commentfor":"Inception"}

<> 2018-10-26T035652.200.json

###

GET http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T035624.200.json

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T035604.200.json

###

PUT http://localhost:3000/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T035553.200.json

###

GET http://localhost:3000/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T035549.404.html

###

GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","password":"123456","newpw":"new pw"}

<> 2018-10-26T035500.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","password":"123456","newpw":"new pw"}

<> 2018-10-26T035443.200.json

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","commentfor":"The Shining","content":"Nice film"}

<> 2018-10-26T035405.200.json

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","commentfor":"Inception","content":"Nice film"}

<> 2018-10-26T035353.200.json

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"yue","commentfor":"Inception","content":"Nice film"}

<> 2018-10-26T035345.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"test", "movietype": "ScienceFiction", "Directedby":"me Nolan","mainActor":"Leonardo me"}

<> 2018-10-26T035305.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"Inception", "movietype": "ScienceFiction", "Directedby":"Christopher Nolan","mainActor":"Leonardo DiCaprio"}

<> 2018-10-26T035249.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"The Shining", "movietype": "Horror","Directedby":"Stanley Kubrick","mainActor":"Jack Nicholson"}

<> 2018-10-26T035228.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"yue","password":"123456","usertype":"common"}

<> 2018-10-26T035207.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"admin"}

<> 2018-10-26T035156.200.json

###

DELETE http://localhost:3000/movies/5bd3242cb51534045f7a6916
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T033803.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T033756.200.json

###

DELETE http://localhost:3000/usr/5bd32398b51534045f7a6911
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T033748.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T033722.200.json

###

DELETE http://localhost:3000/comment/5bd32402b51534045f7a6915
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T033715.200.json

###

GET http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T033702.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

<> 2018-10-26T033643.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","content":"new content","commentfor":"Inception"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"content":"new content","commentfor":"Inception"}

###

GET http://localhost:3000/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"content":"new content","commentfor":"Inception"}

<> 2018-10-26T033553.200.json

###

PUT http://localhost:3000/comment/5bd323f2b51534045f7a6914
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"content":"new content","commentfor":"Inception"}

<> 2018-10-26T033546.200.json

###

GET http://localhost:3000/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","votefor":"Inception"}

<> 2018-10-26T033518.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","votefor":"Inception"}

<> 2018-10-26T033451.200.json

###

GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","votefor":"Inception"}

<> 2018-10-26T033432.200.json

###

GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T033425.200.json

###

PUT http://localhost:3000/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T033421.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","password":"123456","newpw":"new pw"}

<> 2018-10-26T033344.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","password":"123456","newpw:"new pw"}

<> 2018-10-26T033327.400.html

###

GET http://localhost:3000/comment/xu
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"test", "movietype": "ScienceFiction", "Directedby":"me Nolan","mainActor":"Leonardo me"}

<> 2018-10-26T033214.200.json

###

GET http://localhost:3000/comment/movie/Inception
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"test", "movietype": "ScienceFiction", "Directedby":"me Nolan","mainActor":"Leonardo me"}

<> 2018-10-26T033159.200.json

###

GET http://localhost:3000/%20/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"test", "movietype": "ScienceFiction", "Directedby":"me Nolan","mainActor":"Leonardo me"}

<> 2018-10-26T033151.404.html

###

GET http://localhost:3000/%20/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"test", "movietype": "ScienceFiction", "Directedby":"me Nolan","mainActor":"Leonardo me"}

<> 2018-10-26T033143.404.html

###

