GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-25T025042.200.json

###

GET http://localhost:3000/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-25T025037.200.json

###

DELETE http://localhost:3000/comment/5bd1c925f6bf492830ff24ed
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-25T025030.200.json

###

GET http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-25T025014.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-25T025002.200.json

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-25T024947.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"xu","commentfor":"Inception","content":"Nice film"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","commentfor":"Inception","content":"Nice film"}

###

GET http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","commentfor":"Inception","content":"Nice film"}

<> 2018-10-25T024619.200.json

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","commentfor":"Inception","content":"Nice film"}

<> 2018-10-25T024613.200.json

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","commentfor":"Inception","content":"Nice film"}

<> 2018-10-25T024558.200.json

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"joe","commentfor":"Inception","content":"Nice film"}

###

POST http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"joe","commentfor":"Inception","content":"Nice film"}

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"Inception", "movietype": "ScienceFiction", "Directedby":"Christopher Nolan","mainActor":"Leonardo DiCaprio"}

<> 2018-10-25T024143.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","username":"xu","password":"123456","usertype":"admin"}

<> 2018-10-25T023925.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"xu","password":"123456","usertype":"admin"}

<> 2018-10-25T023909.200.json

###

DELETE http://localhost:3000/comment/5bca0a6be373bc0323e27b8e
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-25T023544.200.json

###

GET http://localhost:3000/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-25T023237.200.json

###

GET http://localhost:3000/comment/joe
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073841.200.json

###

GET http://localhost:3000/comment/one/5bcb4a6010b859067f2e1f22
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073827.200.json

###

GET http://localhost:3000/comment/movie/Inception
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073811.200.json

###

GET http://localhost:3000/comment
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073753.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073703.200.json

###

GET http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073656.200.json

###

PUT http://localhost:3000/movies/5bc8d498af2d153dcbfec8b1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073650.200.json

###

GET http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073547.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073514.200.json

###

DELETE http://localhost:3000/movies/5bd0baf57f10e3205dd90c42
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073447.200.json

###

DELETE http://localhost:3000/movies/5bd0baf57f10e3205dd90c42
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073437.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073334.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073325.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073229.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073222.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T073127.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T072950.200.json

###

POST http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xuyue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T072944.200.json

###

POST http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T072928.200.json

###

POST http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

<> 2018-10-24T072918.200.json

###

POST http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

###

POST http://localhost:3000/movies/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","name":"test1", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan"}

###

GET http://localhost:3000/movies/director/k
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu",   "votefor":"Inception","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T072641.200.json

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu",   "votefor":"Inception","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T062444.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu",   "votefor":"Inception","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T062210.200.json

###

GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu",   "votefor":"Inception","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T062202.200.json

###

GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T062148.200.json

###

PUT http://localhost:3000/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T062139.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","votefor":"Roman Holiday","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T062001.200.json

###

PUT http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","votefor":"Roman Holiday","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T061957.404.html

###

GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","votefor":"Roman Holiday","username":"newuser","password":"123456","usertype":"common"}

<> 2018-10-24T061937.200.json

###

