GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T115216.200.json

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123456","newpw":"test"}

<> 2018-10-26T110630.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123456","newpw":"test"}

<> 2018-10-26T110609.200.json

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123456","new":"test"}

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123456","newpassword":"test"}

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123456","newpassword":"test"}

###

PUT http://localhost:3000/usr/pw
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"test","password":"123456","newpassword":"test"}

###

GET http://localhost:3000/usr/upvote/Inception
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T105752.200.json

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T105727.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T105701.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"test","password":"123456","usertype":"common"}

<> 2018-10-26T105631.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T105435.200.json

###

PUT http://localhost:3000/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T105428.200.json

###

GET http://localhost:3000/%20/movies/actor/om
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T105331.404.html

###

GET http://localhost:3000/%20/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T105214.404.html

###

GET http://localhost:3000/%20/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T105203.404.html

###

GET http://localhost:3000/%20/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T105131.404.html

###

GET http://localhost:3000/%20/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

<> 2018-10-26T105118.404.html

###

PUT http://localhost:3000/%20/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

###

PUT http://localhost:3000/%20/usr/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue","votefor":"Inception"}

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T104929.200.json

###

GET http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T104902.200.json

###

POST http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"yue","password":"123456","usertype":"common"}

<> 2018-10-26T104835.200.json

###

POST http://localhost:3000/usr/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"yue","password":"123456","usertype":"common"}

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T104642.200.json

###

GET http://localhost:3000/usr/mysely
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue"}

<> 2018-10-26T104627.404.html

###

GET http://localhost:3000/usr/myself
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"yue"}

<> 2018-10-26T104542.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu"}

<> 2018-10-26T104522.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"yue","password":"123456","usertype":"common"}

<> 2018-10-26T104438.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"test","password":"123456","usertype":"common"}

<> 2018-10-26T104303.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"common"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"common"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"common"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"common"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"test","password":"123456","usertype":"common"}

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"test","password":"123456","usertype":"common"}

<> 2018-10-26T103921.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"test", "usertype": "common", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan" }

<> 2018-10-26T103646.200.json

###

GET http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"Dangal", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan" }

<> 2018-10-26T103346.200.json

###

POST http://localhost:3000/movies
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"Dangal", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan" }

<> 2018-10-26T103335.200.json

###

POST http://localhost:3000/movie
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","name":"Dangal", "movietype": "Sports", "Directedby":"Nitesh Tiwari","mainActor":"Aamir Khan" }

<> 2018-10-26T103325.404.html

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"xu","password":"123456","usertype":"admin"}

<> 2018-10-26T103222.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"xu","password":"123456","usertype":"admin"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"admin"}

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"admin"}

<> 2018-10-26T103125.200.json

###

POST http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"username":"xu","password":"123456","usertype":"admin"}

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"xu","commentfor":"Roman Holiday","content":"Nicehahahfilm"}

<> 2018-10-25T061601.200.json

###

GET http://localhost:3000/comment/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"xu","commentfor":"Roman Holiday","content":"Nicehahahfilm"}

<> 2018-10-25T061556.200.json

###

DELETE http://localhost:3000/comment/5bd1fa2f2ced112a0984c293
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"xu","commentfor":"Roman Holiday","content":"Nicehahahfilm"}

<> 2018-10-25T061551.200.json

###

GET http://localhost:3000/usr
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"operator":"xu","username":"xu","commentfor":"Roman Holiday","content":"Nicehahahfilm"}

<> 2018-10-25T061542.200.json

###

